spring.datasource.url=jdbc:mysql://localhost:3306/db_delivery
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
receita.jwt.secret=1234554321
receita.jwt.expiration=86400000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
